<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing In</title>
    <link rel="stylesheet" href="style.css">
    

    <link rel="stylesheet" href="mediaQuery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- <link rel="stylesheet" href="scrift.js"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://kit.fontawesome.com/507107c07a.js" crossorigin="anonymous"></script>
    <style>
        .login-box {
            position: absolute;
            height: 50%;
            top: 40%;
            left: 50%;
            width: 50%;
            padding: 40px;
            /* transform: translate(-50%, -50%); */
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            /* box-shadow: 0 15px 25px rgba(0, 0, 0, .6); */
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }


        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        button.button{
            background-color: #fff;
            color: black;
        }

        button.button:hover {
            /* background-color:#ff0080; */
            background-color: #088178;
            color:#fff;
            transition: 0.5s ease;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section id="header">
        <div class="a">
            <a href="#"> <img src="img/logo/Black logo - no background.png" height="30px" alt=""></a>
        </div>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <div class="dropdown">
                    <button id="dropbtn"> Know Us</button>
                    <div class="dropdown-content">
                        <a href="about.html">Who we are </a>
                        <!-- <a href="#">About</a> -->
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button id="dropbtn" class="active">Log In</button>
                    <div class="dropdown-content">
                        <a class="active" href="login1.html">Sing In</a>
                        <a href="Rigister.html">Sing Up</a>
                        <!-- <a href="#">Contact Us</a> -->
                    </div>
                </div>


                <div class="number">
                    <li>+91 9986751138</li>
                </div>

                <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </ul>
        </div>
       <div id="mobile">
             <!-- <a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </a>--->
            <i id="bar" class="fas fa-outdent"></i>

        </div> 

    </section>


    <section id="about-head" class="section-p1">
        <img src="img/login/login.jpg" alt="">
        <div>
            <div class="login-box">
                <h2>Login</h2>
                <form>
                    <div class="user-box">
                        <input type="text" name="" required="">
                        <label>Username</label>
                    </div>
                    <div class="user-box">
                        <input type="password" name="" required="">
                        <label>Password</label>
                    </div>
                
                    <button class="button">Submit</button>
                    <p>Don't have an account? <a style="text-decoration: none;" href="Rigister.html"><span> Register</span></a></p>
                </form>
            </div>



        </div>
    </section>

    <script src="scrift.js"></script>
</body>