/* media Query */
@media (max-width:799px) {
    .section-p1 {
      padding: 40px 40px;
    }
    #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #E3E6F3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
    }
  
    #navbar.active {
      right: 0px;
    }
  
  
    #navbar li {
      margin-bottom: 25px;
    }
  
    #mobile {
      display: flex;
      align-items: center;
  
    }
  
    #mobile i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
  
    }
  
    #close {
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
    }
  
    #lg-bag {
      display: none;
    }
  
    #hero {
      height: 70vh;
      padding: 0 80px;
      background-position: top 30%  right 30%;
    }
  
    #feature {
      justify-content: center;
      
  }
  
  #feature .fe-box {
    margin: 15px 15px;
  
  }
  
  #product1 .pro-container {
  
    justify-content: center;
    
  }
  
  #product1 .pro {
    margin: 15px;
  }
  
  #banner {
   
    height: 20vh;
    
  }
  #sm-banner .banner-box {
    width: 100%;
    height: 30vh;
   
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
   }
   
  #banner3 {
   
    padding: 0 40px;
  }
  
  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter .form {
   
    width: 70%;
  }
  }


  
  @media 
  (max-width:477px) {
  
    .section-p1 {
      padding: 20px;
  }
    #header {
      padding: 10px 30px;
     
  }
  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }
  #hero {
   
    padding: 0 20px;
    background-position: 55%;
  }
  #feature{
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 150px;
    margin:0 0 15px 0;
    
  }
  #product1 .pro {
    width: 100%;
    
  }
  #banner {
    height: 40vh;
    
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
   margin-top: 20px;
  }
  #banner3{
  padding: 0 20px;
  }
  
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter {
   padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  
  /* single product */
  #pro-details{
  display: flex;
  flex-direction: column;
  }
   #pro-details .single-pro-img{
    width: 100%;
    margin-right: 0px;
  
   }
   #pro-details .single-pro-details{
    width: 100%;
   }
  
  
  /* blog page */
  #blog {
    padding: 100px  20px 0px 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
  }
  #blog .blog-img {
    margin-right: 0px;
    width: 100%;
    margin-bottom: 30px;
}
#blog .blog-details {
    width: 100%;
}

/* about page */
#about-head {
  
    flex-direction: column
    
}
#about-head img{
    width: 100%;
    margin-bottom: 20px;
}
#about-head div {
    padding-left: 0px;
}
#about-app Video {
    width: 100%;
    
}

/* contact page */
#contact-details {
 
  flex-direction: column;
}
#contact-details .details {
  width: 100%;
  margin-bottom: 30px;
}
#contact-details .map{
  width: 100%;
  
}
#form-details{
  margin: 30px;
  padding: 30px 20px;
  flex-wrap: wrap;
}
#form-details form
{
 width: 100%;
 margin-bottom: 20px;
  
}
/* nav bar */
.dropdown-content a {
  width: 150%;
}

/* #about-head .login-box{
  width: 100%;

} */

}

 /* Media Queries img galary */
 @media only screen and (max-width: 600px) {
  .kodfun-galeri {
    flex-direction: column;
    height: auto;
  }
  .kodfun-galeri > div {
    flex: none;
    height: 10rem;
    margin-bottom: 1rem;
  }
  .kodfun-galeri > div:hover {
    flex: none;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .kodfun-galeri {
    height: 15rem;
  }
}